[gd_scene format=3 uid="uid://b77dj0608nvq0"]

[ext_resource type="Texture2D" uid="uid://ciey7qc8c0n88" path="res://logo.png" id="2"]
[ext_resource type="Script" uid="uid://busfe5xshhkwy" path="res://misc/misc scripts/debug.gd" id="3"]
[ext_resource type="Script" uid="uid://cxos0evytwscq" path="res://misc/scene swapper/scene swapper.gd" id="4"]
[ext_resource type="Script" uid="uid://2rbs3kla6u76" path="res://misc/graphics_config/graphics config.gd" id="5"]
[ext_resource type="Script" uid="uid://c8eewi8g53da7" path="res://misc/misc scripts/show_info.gd" id="6"]
[ext_resource type="Script" uid="uid://85abxwydrspy" path="res://misc/controls config/slider_variables.gd" id="7"]
[ext_resource type="FontFile" uid="uid://bbwusye2t6xja" path="res://assets/font/DroidSans.ttf" id="7_coiix"]
[ext_resource type="Script" uid="uid://bfwhlr648wcnr" path="res://misc/controls config/run.gd" id="8"]
[ext_resource type="Script" uid="uid://deynnaacj5mue" path="res://misc/controls config/check_variables.gd" id="9"]
[ext_resource type="Script" uid="uid://cnbpwyxj1ptaj" path="res://misc/car swapper/car swapper.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://b336dbjpvlm1h" path="res://main/misc/textures/sw.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c041k6yh2ifxw" path="res://main/misc/textures/sw_desired.png" id="12"]
[ext_resource type="PackedScene" uid="uid://b1vo60v1pjs6w" path="res://misc/tachometre/tacho.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://c1wabqtdv36jo" path="res://misc/vertical progress bar/bar.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://cnjbclsh2lklc" path="res://misc/visual gravity system/vgs.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://2ojbutsqhnh4" path="res://misc/graph/display.tscn" id="16"]
[ext_resource type="Texture2D" uid="uid://wgoed8dgkuc8" path="res://misc/visual gravity system/circle.png" id="17_pcvgg"]
[ext_resource type="Script" uid="uid://csjbsmwfcx8di" path="res://misc/misc scripts/debug_lamp.gd" id="18_ujnq4"]

[node name="debug" type="Control" unique_id=1409536949 node_paths=PackedStringArray("start_engine_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")
start_engine_button = NodePath("start engine")

[node name="throttle" parent="." unique_id=315123642 instance=ExtResource("14")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_top = 0.84400004
anchor_right = 0.84300005
anchor_bottom = 0.95900005
offset_left = -0.696167
offset_top = 0.47998047
offset_right = -0.37609863
offset_bottom = 0.27990723

[node name="ColorRect" parent="throttle" index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 1, 1)

[node name="brake" parent="." unique_id=969851916 instance=ExtResource("14")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83100003
anchor_top = 0.84400004
anchor_right = 0.83500004
anchor_bottom = 0.95900005
offset_left = -0.33605957
offset_top = 0.47998047
offset_right = -0.016113281
offset_bottom = 0.27990723

[node name="ColorRect" parent="brake" index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="handbrake" parent="." unique_id=284674775 instance=ExtResource("14")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.84400004
anchor_right = 0.827
anchor_bottom = 0.95900005
offset_left = 0.023925781
offset_top = 0.47998047
offset_right = 0.34387207
offset_bottom = 0.27990723

[node name="ColorRect" parent="handbrake" index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0, 1, 1)

[node name="clutch" parent="." unique_id=1957309313 instance=ExtResource("14")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81500006
anchor_top = 0.84400004
anchor_right = 0.81900007
anchor_bottom = 0.95900005
offset_left = 0.38391113
offset_top = 0.47998047
offset_right = 0.7038574
offset_bottom = 0.27990723

[node name="ColorRect" parent="clutch" index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="fuel" parent="." unique_id=543211491 instance=ExtResource("14")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98600006
anchor_top = 0.84400004
anchor_right = 0.99000007
anchor_bottom = 0.95900005
offset_left = -0.12011719
offset_top = 0.47998047
offset_right = 0.1998291
offset_bottom = 0.27990723

[node name="ColorRect" parent="fuel" index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.64705884, 0, 1)

[node name="container" type="VBoxContainer" parent="." unique_id=212268544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fps" type="Label" parent="container" unique_id=1841598681]
layout_mode = 2
text = "debug"

[node name="weight_dist" type="Label" parent="container" unique_id=104226456]
layout_mode = 2
text = "debug"

[node name="sw" type="TextureRect" parent="." unique_id=1851850054]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.859
anchor_right = 0.53300005
anchor_bottom = 0.97800004
offset_left = -0.64001465
offset_top = 0.27996826
offset_right = 0.6398926
offset_bottom = -0.23999023
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(64, 64)
texture = ExtResource("11")
expand_mode = 1

[node name="sw_desired" type="TextureRect" parent="." unique_id=807164587]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.859
anchor_right = 0.53300005
anchor_bottom = 0.97800004
offset_left = -0.64001465
offset_top = 0.27996826
offset_right = 0.6398926
offset_bottom = -0.23999023
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(64, 64)
texture = ExtResource("12")
expand_mode = 1

[node name="power_graph" parent="." unique_id=647803871 instance=ExtResource("16")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0166016
anchor_top = 0.19
anchor_right = 0.203125
anchor_bottom = 0.368333

[node name="ColorRect" type="ColorRect" parent="power_graph" unique_id=404544046]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.184314)

[node name="rpm" type="ColorRect" parent="power_graph" unique_id=488429842]
show_behind_parent = true
custom_minimum_size = Vector2(2, 107)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="redline" type="ColorRect" parent="power_graph" unique_id=807979252]
show_behind_parent = true
custom_minimum_size = Vector2(2, 107)
layout_mode = 0
anchor_bottom = 1.0
color = Color(1, 0, 0, 1)

[node name="tacho" parent="." unique_id=1326092513 instance=ExtResource("13")]
layout_mode = 1
anchor_left = 0.846
anchor_top = 0.76600003
anchor_right = 0.97900003
anchor_bottom = 1.0
offset_left = -0.6401367
offset_top = -0.2800293
offset_right = 0.3199463
Turbo_Visible = true
Max_PSI = 32.0

[node name="abs" type="Label" parent="tacho" unique_id=397331375]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23900001
anchor_top = 0.324
anchor_right = 0.37600002
anchor_bottom = 0.43100002
offset_left = -0.06546402
offset_top = 0.027999878
offset_right = -0.06951904
offset_bottom = -0.043006897
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_coiix")
theme_override_font_sizes/font_size = 20
text = "ABS"

[node name="tcs" type="Label" parent="tacho" unique_id=1773895456]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23828
anchor_top = 0.425781
anchor_right = 0.374999
anchor_bottom = 0.53125
offset_left = 0.1185
offset_top = 1.2774
offset_right = -1.81375
offset_bottom = 1.59375
theme_override_fonts/font = ExtResource("7_coiix")
theme_override_font_sizes/font_size = 20
text = "TCS"

[node name="esp" type="Label" parent="tacho" unique_id=1165742827]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23828
anchor_top = 0.519531
anchor_right = 0.374999
anchor_bottom = 0.625
offset_left = 0.1185
offset_top = 1.55865
offset_right = -1.81375
offset_bottom = 1.875
theme_override_fonts/font = ExtResource("7_coiix")
theme_override_font_sizes/font_size = 20
text = "ESP"

[node name="rpm" type="Label" parent="tacho" unique_id=557928532]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.191406
anchor_right = 1.0
anchor_bottom = 0.363281
theme_override_fonts/font = ExtResource("7_coiix")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1

[node name="speedm" type="Label" parent="tacho" unique_id=1451680263]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.617188
anchor_right = 1.0
anchor_bottom = 0.789063
theme_override_fonts/font = ExtResource("7_coiix")
theme_override_font_sizes/font_size = 20
text = "MPH: 888"
horizontal_alignment = 1

[node name="speedk" type="Label" parent="tacho" unique_id=467799775]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.719
anchor_right = 1.0
anchor_bottom = 0.891
offset_top = 2.093
offset_right = 0.495972
offset_bottom = 2.57701
theme_override_fonts/font = ExtResource("7_coiix")
theme_override_font_sizes/font_size = 20
text = "KM/PH: 888"
horizontal_alignment = 1

[node name="gear" type="Label" parent="tacho" unique_id=674858226]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.422
anchor_right = 1.176
anchor_bottom = 0.594
theme_override_fonts/font = ExtResource("7_coiix")
theme_override_font_sizes/font_size = 36
text = "N"
horizontal_alignment = 1

[node name="tq" type="Label" parent="." unique_id=1163669835]
layout_mode = 0
anchor_left = 0.0126953
anchor_top = 0.375
anchor_right = 0.382813
anchor_bottom = 0.416666
theme_override_colors/font_color = Color(0.501961, 0.501961, 1, 1)
text = "Torque: 000.0 UNIT @ 00000 RPM"

[node name="hp" type="Label" parent="." unique_id=2142214283]
layout_mode = 0
anchor_left = 0.0126953
anchor_top = 0.411666
anchor_right = 0.382813
anchor_bottom = 0.453333
theme_override_colors/font_color = Color(1, 0.501961, 0.501961, 1)
text = "Power: 000.0 UNIT @ 00000 RPM"

[node name="g" type="Label" parent="." unique_id=896628712]
layout_mode = 0
anchor_left = 0.0126953
anchor_top = 0.658333
anchor_right = 0.382813
anchor_bottom = 0.806666
text = "GS
7
7
7"

[node name="vgs" parent="." unique_id=1871062386 instance=ExtResource("15")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.54700005
anchor_right = 0.104
anchor_bottom = 0.665
offset_left = -0.2800064
offset_top = -0.4800415
offset_right = -0.9200134
offset_bottom = 0.0799561

[node name="controls manipulator" type="Control" parent="." unique_id=1340200399 node_paths=PackedStringArray("open_controls_button", "settings_container")]
visible = false
anchors_preset = 0
anchor_left = 0.334961
anchor_top = 0.1975
anchor_right = 0.665039
anchor_bottom = 0.8025
script = ExtResource("8")
open_controls_button = NodePath("../menus/open controls")
settings_container = NodePath("scroll/container")

[node name="background" type="ColorRect" parent="controls manipulator" unique_id=553333698]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="scroll" type="ScrollContainer" parent="controls manipulator" unique_id=2094593980]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="container" type="VBoxContainer" parent="controls manipulator/scroll" unique_id=889113772]
layout_mode = 2

[node name="HSlider7" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1579907129]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 2.0
script = ExtResource("7")
var_name = "shift_assist_level"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider7" unique_id=1994401169]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Shift Assist Level"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider7" unique_id=698030137]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider16" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1928763053]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
min_value = 0.5
max_value = 2.0
step = 0.001
value = 1.0
script = ExtResource("7")
var_name = "steering_sensitivity"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider16" unique_id=247286806]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Steering Sensitivity"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider16" unique_id=1476231094]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="CheckBox" type="CheckBox" parent="controls manipulator/scroll/container" unique_id=1352148645]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
script = ExtResource("9")
var_name = "mouse_steering"

[node name="text" type="Label" parent="controls manipulator/scroll/container/CheckBox" unique_id=420962794]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Use Mouse Steering"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/CheckBox" unique_id=780473295]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "false"
vertical_alignment = 2

[node name="CheckBox2" type="CheckBox" parent="controls manipulator/scroll/container" unique_id=512021838]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
script = ExtResource("9")
var_name = "accelerometer_steering"

[node name="text" type="Label" parent="controls manipulator/scroll/container/CheckBox2" unique_id=250995124]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Use Accelerometre Steering"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/CheckBox2" unique_id=1667344809]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "false"
vertical_alignment = 2

[node name="HSlider4" type="HSlider" parent="controls manipulator/scroll/container" unique_id=878854786]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 0.2
step = 0.001
script = ExtResource("7")
var_name = "steer_amount_decay"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider4" unique_id=899096171]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Steer Amount Decay"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider4" unique_id=1173842338]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider5" type="HSlider" parent="controls manipulator/scroll/container" unique_id=997173118]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 2.0
step = 0.001
script = ExtResource("7")
var_name = "steering_assistance"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider5" unique_id=418887992]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Steering Assistance"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider5" unique_id=1378287035]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider6" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1594798574]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "steering_assistance_angular"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider6" unique_id=1859815465]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Steering Assistance Angular"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider6" unique_id=524275616]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider8" type="HSlider" parent="controls manipulator/scroll/container" unique_id=381881773]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "on_throttle_rate"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider8" unique_id=417829276]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "On Throttle Rate"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider8" unique_id=627920205]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider9" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1107083578]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "off_throttle_rate"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider9" unique_id=2011298629]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Off Throttle Rate"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider9" unique_id=1652912112]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider10" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1874127919]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "on_brake_rate"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider10" unique_id=1630277921]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "On Brake Rate"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider10" unique_id=617895258]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider11" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1506798765]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "off_brake_rate"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider11" unique_id=959472382]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Off Brake Rate"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider11" unique_id=1783615708]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider12" type="HSlider" parent="controls manipulator/scroll/container" unique_id=943754106]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "on_handbrake_rate"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider12" unique_id=441223809]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "On Handbrake Rate"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider12" unique_id=2077835790]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider13" type="HSlider" parent="controls manipulator/scroll/container" unique_id=136155711]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "off_handbrake_rate"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider13" unique_id=1624176468]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Off Handbrake Rate"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider13" unique_id=1572328747]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider14" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1450488520]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "on_clutch_rate"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider14" unique_id=485836658]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "On Clutch Rate"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider14" unique_id=473907408]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider15" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1731616911]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "off_clutch_rate"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider15" unique_id=606510932]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Off Clutch Rate"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider15" unique_id=417669775]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider17" type="HSlider" parent="controls manipulator/scroll/container" unique_id=752717927]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "max_throttle"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider17" unique_id=913888286]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Max Throttle"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider17" unique_id=1062393797]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider18" type="HSlider" parent="controls manipulator/scroll/container" unique_id=954048339]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "max_brake"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider18" unique_id=316942454]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Max Brake"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider18" unique_id=616322127]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider19" type="HSlider" parent="controls manipulator/scroll/container" unique_id=90882767]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "max_handbrake"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider19" unique_id=2075788072]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Max Handbrake"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider19" unique_id=316335141]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider20" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1992862371]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "max_clutch"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider20" unique_id=1383659000]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Max Clutch"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider20" unique_id=515983832]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1812402814]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "keyboard_steer_speed"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider" unique_id=1127402020]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Keyboard Steer Speed"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider" unique_id=1042838149]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider2" type="HSlider" parent="controls manipulator/scroll/container" unique_id=1373815832]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "keyboard_return_speed"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider2" unique_id=534778488]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Keyboard Return Speed"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider2" unique_id=1931692786]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="HSlider3" type="HSlider" parent="controls manipulator/scroll/container" unique_id=673167293]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("7")
var_name = "keyboard_compensate_speed"

[node name="text" type="Label" parent="controls manipulator/scroll/container/HSlider3" unique_id=1087887250]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Keyboard Compensate Speed"

[node name="amount" type="Label" parent="controls manipulator/scroll/container/HSlider3" unique_id=165048775]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.0"
vertical_alignment = 2

[node name="inform" type="Control" parent="." unique_id=2058156043 node_paths=PackedStringArray("open_info_button")]
visible = false
anchors_preset = 0
anchor_left = 0.102539
anchor_top = 0.12
anchor_right = 0.897461
anchor_bottom = 0.881667
script = ExtResource("6")
open_info_button = NodePath("../menus/info")

[node name="background" type="ColorRect" parent="inform" unique_id=1534295481]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="scroll" type="ScrollContainer" parent="inform" unique_id=840999440]
layout_mode = 0
anchor_left = 0.41769
anchor_top = 0.0525164
anchor_right = 0.974202
anchor_bottom = 0.947484

[node name="container" type="VBoxContainer" parent="inform/scroll" unique_id=1949914730]
layout_mode = 2
size_flags_horizontal = 3

[node name="clabel" type="Label" parent="inform/scroll/container" unique_id=1368381325]
layout_mode = 2
mouse_filter = 1
text = "--------------------------------------------------
(?) Car Controls:
--------------------------------------------------"
horizontal_alignment = 1
clip_text = true

[node name="c" type="Label" parent="inform/scroll/container" unique_id=405560451]
layout_mode = 2
text = "Keyboard Steering:
W/Up = Accelerator
S/Down = Brake
A/Left = Steer Left
D/Right = Steer Right
K/Shift = Clutch
E/P = Shift Up
Q/L = Shift Down
Space/Ctrl = Handbrake

Mouse Steering:
Cursor (Horizontal Axis) = Steer
W/LMB = Accelerator
S/RMB = Brake
Shift = Clutch
E = Shift Up
Q = Shift Down
Space = Handbrake

Gamepad:
NOT CONFIGURED

Joystick:
NOT CONFIGURED

Steering Wheel:
UNSUPPORTED BY GODOT"
clip_text = true

[node name="clabel2" type="Label" parent="inform/scroll/container" unique_id=2130134537]
layout_mode = 2
mouse_filter = 1
text = "--------------------------------------------------
(?) Misc Controls:
--------------------------------------------------"
horizontal_alignment = 1
clip_text = true

[node name="c2" type="Label" parent="inform/scroll/container" unique_id=1920505787]
layout_mode = 2
text = "F11 = Toggle Fullscreen
Esc = Close All Panels
, = Pan Camera Left
. = Pan Camera Right
I = Zoom In
O = Zoom Out
/ = Reset Camera
F = Toggle Forces Visualisation"
clip_text = true

[node name="credlabel" type="Label" parent="inform/scroll/container" unique_id=1896665354]
layout_mode = 2
text = "--------------------------------------------------
Credits/Sources:
--------------------------------------------------"
horizontal_alignment = 1
clip_text = true

[node name="cred" type="Label" parent="inform/scroll/container" unique_id=1684497751]
custom_minimum_size = Vector2(55, 371)
layout_mode = 2
text = "Contributors:
devHrytsan
r0401 (aka raghid) - Godot 4 Port

Car Designers:
shotman_16 - Eclipse SRC

All vehicles are fictional. Any resemblance to existing counterparts and names are purely coincidental."
autowrap_mode = 2
clip_text = true

[node name="watermark" type="TextureRect" parent="inform" unique_id=1810171538]
layout_mode = 0
anchor_left = 0.02457
anchor_top = 0.02407
anchor_right = 0.398
anchor_bottom = 0.319
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="clabel" type="Label" parent="inform" unique_id=1150897054]
layout_mode = 0
anchor_left = 0.0651106
anchor_top = 0.319475
anchor_right = 0.379607
anchor_bottom = 0.363238
mouse_filter = 1
text = "Powered by Godot"
horizontal_alignment = 1

[node name="graphics config" type="Control" parent="." unique_id=1405892595 node_paths=PackedStringArray("open_graphics_button", "settings_container")]
visible = false
anchors_preset = 0
anchor_left = 0.334961
anchor_top = 0.1975
anchor_right = 0.665039
anchor_bottom = 0.8025
script = ExtResource("5")
open_graphics_button = NodePath("../menus/open graphics")
settings_container = NodePath("scroll/container")

[node name="background" type="ColorRect" parent="graphics config" unique_id=1914722555]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="scroll" type="ScrollContainer" parent="graphics config" unique_id=1578480641]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="container" type="VBoxContainer" parent="graphics config/scroll" unique_id=1153897786]
layout_mode = 2

[node name="Shadows" type="CheckBox" parent="graphics config/scroll/container" unique_id=591223418]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
script = ExtResource("9")
var_name = "shadows"

[node name="text" type="Label" parent="graphics config/scroll/container/Shadows" unique_id=1084684809]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Shadows"

[node name="amount" type="Label" parent="graphics config/scroll/container/Shadows" unique_id=1964854536]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "false"
vertical_alignment = 2

[node name="Smoke" type="CheckBox" parent="graphics config/scroll/container" unique_id=167714349]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
script = ExtResource("9")
var_name = "tire_smoke"

[node name="text" type="Label" parent="graphics config/scroll/container/Smoke" unique_id=1694140395]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Tyre Smoke"

[node name="amount" type="Label" parent="graphics config/scroll/container/Smoke" unique_id=520434328]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "false"
vertical_alignment = 2

[node name="_FULLSCREEN" type="CheckBox" parent="graphics config/scroll/container" unique_id=215493019]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
script = ExtResource("9")
var_name = "full_screen"

[node name="text" type="Label" parent="graphics config/scroll/container/_FULLSCREEN" unique_id=20864732]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Fullscreen"

[node name="amount" type="Label" parent="graphics config/scroll/container/_FULLSCREEN" unique_id=1817515479]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "false"
vertical_alignment = 2

[node name="car swapper" type="Control" parent="." unique_id=2095063422 node_paths=PackedStringArray("swap_car_button")]
visible = false
anchors_preset = 0
anchor_left = 0.183594
anchor_top = 0.1975
anchor_right = 0.816406
anchor_bottom = 0.8025
script = ExtResource("10")
pathh = "res://misc/car swapper/cars"
swap_car_button = NodePath("../menus/swap car")

[node name="background" type="ColorRect" parent="car swapper" unique_id=898049246]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="scroll" type="ScrollContainer" parent="car swapper" unique_id=1845476142]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="container" type="GridContainer" parent="car swapper/scroll" unique_id=1014629599]
layout_mode = 2
columns = 3

[node name="_DEFAULT" type="Button" parent="car swapper/scroll/container" unique_id=587084180]
visible = false
custom_minimum_size = Vector2(213, 128)
layout_mode = 2
expand_icon = true

[node name="carname" type="Label" parent="car swapper/scroll/container/_DEFAULT" unique_id=148801310]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "base car"
horizontal_alignment = 1
vertical_alignment = 2

[node name="icon" type="TextureRect" parent="car swapper/scroll/container/_DEFAULT" unique_id=211622161]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -18.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="scene swapper" type="Control" parent="." unique_id=735843678 node_paths=PackedStringArray("swap_map_button")]
visible = false
anchors_preset = 0
anchor_left = 0.183594
anchor_top = 0.1975
anchor_right = 0.816406
anchor_bottom = 0.8025
script = ExtResource("4")
pathh = "res://misc/scene swapper/scenes"
swap_map_button = NodePath("../menus/swap map")
current_map = NodePath("../../test scene")

[node name="background" type="ColorRect" parent="scene swapper" unique_id=1762668725]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)

[node name="scroll" type="ScrollContainer" parent="scene swapper" unique_id=2059703277]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="container" type="GridContainer" parent="scene swapper/scroll" unique_id=62105299]
layout_mode = 2
columns = 3

[node name="_DEFAULT" type="Button" parent="scene swapper/scroll/container" unique_id=2008222379]
custom_minimum_size = Vector2(213, 128)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="mapname" type="Label" parent="scene swapper/scroll/container/_DEFAULT" unique_id=2123639121]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "mofn"
horizontal_alignment = 1
vertical_alignment = 2

[node name="icon" type="TextureRect" parent="scene swapper/scroll/container/_DEFAULT" unique_id=1928476407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="menus" type="HBoxContainer" parent="." unique_id=970673411]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.578
anchor_top = 0.009000001
anchor_right = 0.99500006
anchor_bottom = 0.069000006
offset_left = 0.23999023
offset_top = 0.27999973
offset_right = -0.40014648
offset_bottom = -0.5200043
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="swap car" type="Button" parent="menus" unique_id=1307536715]
layout_mode = 2
size_flags_horizontal = 3
text = "swap car"

[node name="swap map" type="Button" parent="menus" unique_id=263029374]
layout_mode = 2
size_flags_horizontal = 3
text = "swap map"

[node name="info" type="Button" parent="menus" unique_id=1619104098]
layout_mode = 2
size_flags_horizontal = 3
text = "info"

[node name="open controls" type="Button" parent="menus" unique_id=510732672]
layout_mode = 2
size_flags_horizontal = 3
text = "controls"

[node name="open graphics" type="Button" parent="menus" unique_id=1487731399]
layout_mode = 2
size_flags_horizontal = 3
text = "graphics"

[node name="start engine" type="Button" parent="." unique_id=2001574691]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.852539
anchor_top = 0.1
anchor_right = 0.995117
anchor_bottom = 0.19
text = "start engine"

[node name="debug_lamp" type="TextureRect" parent="." unique_id=290307735 node_paths=PackedStringArray("debug")]
modulate = Color(1, 0.25490198, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90800005
anchor_top = 0.666
anchor_right = 0.91700006
anchor_bottom = 0.68100005
offset_left = -0.36010742
offset_top = -19.28003
offset_right = -0.6401367
offset_bottom = -18.480042
texture = ExtResource("17_pcvgg")
expand_mode = 1
script = ExtResource("18_ujnq4")
debug = NodePath("..")

[editable path="throttle"]
[editable path="brake"]
[editable path="handbrake"]
[editable path="clutch"]
[editable path="fuel"]
